{
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-TERE1H0\\SQLEXPRESS;Initial Catalog=SampleRepoApp;User Id=vertex;Password=#Compaq123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}